server.port=9011
spring.application.name=nacos-payment-provider
spring.cloud.nacos.config.server-addr=localhost:8848\u00A0#\u914D\u7F6ENacos\u5730\u5740
spring.cloud.nacos.discovery.server-addr=localhost:8848\u00A0#\u914D\u7F6ENacos\u5730\u5740
management.endpoints.web.exposure.include='*'
debug=true